<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>SteveSus</artifactId>
        <groupId>com.andrei1058.stevesus</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>stevesus-plugin</artifactId>


    <repositories>
        <!-- Map API any maybe more -->
        <repository>
            <id>jcenter</id>
            <url>https://jcenter.bintray.com/</url>
        </repository>
    </repositories>

    <dependencies>
        <!--This adds the Spigot API artifact to the build -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>1.12.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <!-- SteveSus API -->
        <dependency>
            <groupId>com.andrei1058.stevesus</groupId>
            <artifactId>stevesus-api</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <!--Spigot plugin.yml annotations -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>plugin-annotations</artifactId>
            <version>[1.2.3-SNAPSHOT,)</version>
            <scope>provided</scope>
        </dependency>
        <!--CommandLib -->
        <dependency>
            <groupId>com.andrei1058.spigot.commandlib</groupId>
            <artifactId>CommandLib</artifactId>
            <version>[1.0-SNAPSHOT,)</version>
            <scope>compile</scope>
        </dependency>
        <!--Chat Util -->
        <dependency>
            <groupId>com.andrei1058.spigot.versionsupport</groupId>
            <artifactId>chat-version</artifactId>
            <version>[1.5.0,)</version>
            <scope>compile</scope>
        </dependency>
        <!--Command Util-->
        <dependency>
            <groupId>com.andrei1058.spigot.versionsupport</groupId>
            <artifactId>cmd-version</artifactId>
            <version>[1.5.0,)</version>
            <scope>compile</scope>
        </dependency>
        <!--Annotations-->
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>RELEASE</version>
            <scope>provided</scope>
        </dependency>
        <!--bStats-->
        <dependency>
            <groupId>org.bstats</groupId>
            <artifactId>bstats-bukkit</artifactId>
            <version>[1.7,)</version>
            <scope>compile</scope>
        </dependency>
        <!--TaskChain Bukkit-->
        <dependency>
            <groupId>co.aikar</groupId>
            <artifactId>taskchain-bukkit</artifactId>
            <version>[3.7.2,)</version>
            <scope>compile</scope>
        </dependency>
        <!--TaskChain Core-->
        <dependency>
            <groupId>co.aikar</groupId>
            <artifactId>taskchain-core</artifactId>
            <version>[3.7.2,)</version>
            <scope>compile</scope>
        </dependency>
        <!--Zip Util for internal world adapter-->
        <dependency>
            <groupId>net.lingala.zip4j</groupId>
            <artifactId>zip4j</artifactId>
            <version>[2.6.3,)</version>
            <scope>compile</scope>
        </dependency>
        <!--ConfigMe-->
        <dependency>
            <groupId>ch.jalu</groupId>
            <artifactId>configme</artifactId>
            <version>[1.2.0,)</version>
            <scope>compile</scope>
        </dependency>
        <!-- DataBase API -->
        <dependency>
            <groupId>com.andrei1058.dbi</groupId>
            <artifactId>DataBaseInterface</artifactId>
            <version>[0.1-SNAPSHOT,)</version>
            <scope>compile</scope>
        </dependency>
        <!-- Common with dependencies -->
        <dependency>
            <groupId>com.andrei1058.stevesus</groupId>
            <artifactId>stevesus-common</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <!-- Sidebar API -->
        <dependency>
            <groupId>com.andrei1058.spigot.sidebar</groupId>
            <artifactId>sidebar-api</artifactId>
            <version>[0.2-SNAPSHOT,)</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.jetbrains</groupId>
                    <artifactId>annotations</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.intellij.lang</groupId>
                    <artifactId>annotations</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- Hologram API -->
        <dependency>
            <groupId>com.andrei1058.hologramapi</groupId>
            <artifactId>hologram-api</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <!-- Image on map API -->
        <dependency>
            <groupId>com.github.johnnyjayjay</groupId>
            <artifactId>spigot-maps</artifactId>
            <version>[2.1.1,)</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>plugin.yml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.3</version>
                <configuration>
                    <relocations>
                        <relocation>
                            <pattern>org.bstats</pattern>
                            <shadedPattern>com.andrei1058.stevesus.libs.bstats</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.zaxxer.hikari</pattern>
                            <shadedPattern>com.andrei1058.stevesus.libs.hikari</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.slf4j</pattern>
                            <shadedPattern>com.andrei1058.stevesus.libs.slf4j</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.andrei1058.spigot.commandlib</pattern>
                            <shadedPattern>com.andrei1058.stevesus.libs.commandlib</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.andrei1058.spigot.versionsupport</pattern>
                            <shadedPattern>com.andrei1058.stevesus.libs.versionsupport</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.andrei1058.dbi</pattern>
                            <shadedPattern>com.andrei1058.stevesus.libs.dbi</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>co.aikar.taskchain</pattern>
                            <shadedPattern>com.andrei1058.stevesus.libs.taskchain</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>ch.jalu.configme</pattern>
                            <shadedPattern>com.andrei1058.stevesus.libs.configme</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>net.lingala.zip4j</pattern>
                            <shadedPattern>com.andrei1058.stevesus.libs.zip4j</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.andrei1058.spigot.sidebar</pattern>
                            <shadedPattern>com.andrei1058.stevesus.libs.sidebar</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.andrei1058.hologramapi</pattern>
                            <shadedPattern>com.andrei1058.stevesus.libs.hologramapi</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.github.johnnyjayjay</pattern>
                            <shadedPattern>com.andrei1058.stevesus.libs.mapapi</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>